<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sathyabama</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="title">Welcome to sathyabama</h1>
        <img
          src="https://sathyabama.cognibot.in/pluginfile.php/1/theme_klass/logo/1636949046/logo.svg"
          alt="sathyabama logo"
        />
        <a href="https://sathyabama.cognibot.in/" target="_blank"
          >Go To sathyabama</a
        >
      </div>
    </main>
  </body>
</html>
